{
  "name": "ganna-healing",
  "version": "1.0.0",
  "description": "This  is ganna healing backend",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@types/mongoose": "^5.11.97",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.1",
    "bunyan": "^1.8.15",
    "compression": "^1.7.5",
    "connect-redis": "^6.1.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "express-session": "^1.17.3",
    "express-unless": "^2.1.3",
    "fluent-ffmpeg": "^2.1.3",
    "handlebars": "^4.7.7",
    "helmet": "^6.0.0",
    "http-errors": "~1.6.3",
    "jade": "^1.9.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "jw-paginate": "^1.0.4",
    "lodash": "^4.17.21",
    "logger": "^0.0.1",
    "moment": "^2.30.1",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.2",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.7",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.7.0",
    "save": "^2.9.0",
    "sendmail": "^1.6.1",
    "socket.io": "^4.5.4",
    "typescript": "^5.5.4",
    "underscore": "^1.13.6",
    "util": "^0.12.5",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^4.7.1"
  },
  "author": "HusnainYusufu",
  "license": "ISC"
}
